macaddr=00:11:22:33:44:55
sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x4b9
boardrev=0x36
boardflags=0x200
xtalfreq=37400
aa2g=1
aa5g=0
ag0=255
pa0b0=5876,5876,5576
pa0b1=64132,64132,64172
pa0b2=65176,65176,65155
pa0itssit=62
pa0maxpwr=78
ofdmpo=0xAAAAA444
mcs2gpo0=0xCCCC
mcs2gpo1=0xCCCC
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xa
rssisav2g=0x3,0x3,0x3
rcal_flag=0x61
bxa2g=0
ccode=ALL
cctl=0x0
cckdigfilttype=0
ofdmdigfilttype=1
rxpo2g=0
boardnum=1
nocrc=1
otpimagesize=182
hwhdr=0x05ffff031030031003100000
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
rssi_offset=0
btc_params80=0
btc_params6=30
sd_gpout=0
sd_oobonly=1
tri2g=0x6e
