macaddr=00:11:22:33:44:55
manfid=0x2d0
prodid=0x0552
vendid=0x14e4
devid=0x4360
boardtype=0x0552
boardrev=0x11
boardflags=0x00080200
nocrc=1
xtalfreq=37400
boardnum=22
ag0=188
aa2g=1
ccode=ALL
cckdigfilttype=21
pa0b0=0x1459
pa0b1=0xFD85
pa0b2=0xFF43
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=0x4E
ofdm2gpo=0xAAA44444
mcs2gpo0=0xAAAA
mcs2gpo1=0xAAAA
sromrev=3
cckPwrOffset=5
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x10202,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=45
txgaintbl=1
sd_gpout=0
sd_oobonly=1
triso2g=0
btc_params80=0
btc_params61=2
btc_params6=30
rssi_offset=0
